<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="只接收字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-Sy-Qll" customClass="CustomTextField">
                                <rect key="frame" x="30" y="144" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wKZ-yR-dho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入0-9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-pR-bpc" customClass="CustomTextField">
                                <rect key="frame" x="30" y="208" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mKC-Ct-1gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-QY-dy7">
                                <rect key="frame" x="30" y="272" width="354" height="30"/>
                                <state key="normal" title="验证"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTI-K3-g5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qf2-pR-bpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8HX-Tp-F7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NM3-QY-dy7" secondAttribute="trailing" constant="30" id="Dlg-l3-bcV"/>
                            <constraint firstItem="NM3-QY-dy7" firstAttribute="top" secondItem="Qf2-pR-bpc" secondAttribute="bottom" constant="30" id="JeU-86-NLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf2-pR-bpc" secondAttribute="trailing" constant="30" id="MsO-e7-ePx"/>
                            <constraint firstItem="L2d-Sy-Qll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SJc-Oj-DBM"/>
                            <constraint firstItem="Qf2-pR-bpc" firstAttribute="top" secondItem="L2d-Sy-Qll" secondAttribute="bottom" constant="30" id="b6g-KW-LUG"/>
                            <constraint firstItem="NM3-QY-dy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cnf-iz-yMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2d-Sy-Qll" secondAttribute="trailing" constant="30" id="f6S-x0-gjF"/>
                            <constraint firstItem="L2d-Sy-Qll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gbG-yd-8U2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterInput" destination="L2d-Sy-Qll" id="OPm-ha-X9G"/>
                        <outlet property="numberInput" destination="Qf2-pR-bpc" id="cd5-up-lY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
